<!DOCTYPE HTML>
<html>
    <head>
        <title>Ernest's Amazing Website</title>
        <style>
            body {
                background: rgb(205, 180, 125);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(9, 122, 49);
                margin: 0 auto;
                margin-bottom: 20px
                display: flex;
                padding: 10px;
                border-radius: 10px 100px / 120px;            nav h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <h1>Ernest's Glorious Website</h1>
                <ul>
                    <li>
                      <a href="index.html"> Home </a>
                    </li>
                    <li>
                      <a href="portfolio.html"> Portfolio </a>
                  </li>
                </ul>
            </nav>
    
            <main>
                <div class="sidebar">
                    <img src="https://media.ed.edmunds-media.com/lexus/lx-450/1996/oem/1996_lexus_lx-450_4dr-suv_base_fq_oem_2_500.jpg">

                </div>
            
                <div class="content">
                  <h2>
                    Ernest Quiambao
                  </h2>
                  <p> 
                    Student at OpSpark
                  </p>
                  <div id="interests"> 
                    <h3>Interests</h3>
                    <ul>
                        <li>Cars</li>
                        <li>Movies</li>
                        <li>Cooking</li>
                    </ul>
                  </div>
                </div>
            </main>
        </div>
    </body>
</html>